<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire Resource</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- style css  -->
    <link href="css/style.css" rel="stylesheet">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <script src="https://kit.fontawesome.com/fa78267f95.js" crossorigin="anonymous"></script> -->
    <script src="js/icons/font-awesome.js" crossorigin="anonymous"></script>

</head>

<body class="nativeScript-development hire_resoures_page" style="background-color: white !important">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" class="logo_for_sml_scrn">
            </a>
            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html" target="new-tab">About Us<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <!-- Just an image -->
                    <li class="nav-item">
                        <a class="navbar-brand for_bg_scrn" href="index.html">
                            <img src="images/logo.png" class="compney_logo" alt="" loading="lazy">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Get a Quote</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hire_resources" href="#">Hire Resources</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="nativeScript-d-compney resource_transformation-needs">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <h3>Create Smart Teams for all your Digital Transformation Needs :</h3>
                    <p>Mobile, Web, Blockchain, AI, IoT including CX & UX Designers, Business & Quality Analysts</p>
                    <p>Android | iOS | React Native | Ionic | Xamarin | Flutter | AngularJS | NodeJS | Python | JAVA | .Net | ReactJS | ROR | Golang | Ethereum | Tron | Solidity | EOS | Hyperledger Indy | Hyperledger Fabric | Hadoop | Data Science</p>

                </div>
            </div>
        </div>
    </section>

    <section class="all_professional_by_categories">
        <div class="container">

            <!-- mobile -->
            <div class="mobile_categories">

                <h4>Mobile</h4>
                <p>Professional by categories</p>
                <div class="row">

                    <div class="col-6 col-sm-6 col-lg-4">
                        <div class="logo_n_topic">
                            <div class="vertical-align">
                                <img src="images/ios(apple-logo).png" alt="" class="img-fluid">
                                <h3>iOS</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-sm-6 col-lg-4">
                        <div class="logo_n_topic">
                            <div class="vertical-align">
                                <img src="images/android-logo(hire-resources).png" alt="" class="img-fluid">
                                <h3>Android</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-sm-6 col-lg-4">
                        <div class="logo_n_topic">
                            <div class="vertical-align">
                                <img src="images/ionic-logo.png" alt="" class="img-fluid">
                                <h3>Ionic</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-sm-6 col-lg-4">
                        <div class="logo_n_topic">
                            <div class="vertical-align">
                                <img src="images/flutter-logo.png" alt="" class="img-fluid">
                                <h3>Flutter</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-sm-6 col-lg-4">
                        <div class="logo_n_topic">
                            <div class="vertical-align">
                                <img src="images/react-native-logo.png" alt="" class="img-fluid">
                                <h3>React Native</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-sm-6 col-lg-4">
                        <div class="logo_n_topic">
                            <div class="vertical-align">
                                <img src="images/xamarin-logo(hire resources).png" alt="" class="img-fluid">
                                <h3>Xamarin</h3>
                            </div>
                        </div>
                    </div>

                </div>



            </div>

            <!-- Web & Full Stack -->
            <div class="web_and_full_stack">

                <h4>Web & Full Stack</h4>
                <p>Professional by categories</p>
                <div class="row">

                    <div class="col-6 col-sm-6 col-lg-4">
                        <div class="logo_n_topic">
                            <div class="vertical-align">
                                <img src="images/php-logo.png" alt="" class="img-fluid">
                                <h3>PHP</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-sm-6 col-lg-4">
                        <div class="logo_n_topic">
                            <div class="vertical-align">
                                <img src="images/dot-net-logo.png" alt="" class="img-fluid">
                                <h3>.Net</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-lg-4">
                        <div class="logo_n_topic">
                            <div class="vertical-align">
                                <img src="images/java-logo.png" alt="" class="img-fluid">
                                <h3>Java</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-lg-4">
                        <div class="logo_n_topic">
                            <div class="vertical-align">
                                <img src="images/ror-logo.png" alt="" class="img-fluid">
                                <h3>ROR</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-lg-4">
                        <div class="logo_n_topic">
                            <div class="vertical-align">
                                <img src="images/python-logo.png" alt="" class="img-fluid">
                                <h3>Python</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-lg-4">
                        <div class="logo_n_topic">
                            <div class="vertical-align">
                                <img src="images/node-js-logo(hire resources).png" alt="" class="img-fluid">
                                <h3>Node.Js</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-lg-4">
                        <div class="logo_n_topic">
                            <div class="vertical-align">
                                <img src="images/angular-js-logo(hire resources).png" alt="" class="img-fluid">
                                <h3>Angular Js</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-lg-4">
                        <div class="logo_n_topic">
                            <div class="vertical-align">
                                <img src="images/reaact-js-logo.png" alt="" class="img-fluid">
                                <h3>React Js</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-lg-4">
                        <div class="logo_n_topic">
                            <div class="vertical-align">
                                <img src="images/golang-logo.png" alt="" class="img-fluid">
                                <h3>Golang</h3>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Blockchain  -->
            <div class="Block_chain">
                <h4>Blockchain</h4>
                <p>Professional by categories</p>
                <div class="row">

                    <div class="col-6 col-sm-6 col-lg-4">
                        <div class="logo_n_topic">
                            <div class="vertical-align">
                                <img src="images/ethereum-logo.png" alt="" class="img-fluid">
                                <h3>Ethereum</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-sm-6 col-lg-4">
                        <div class="logo_n_topic">
                            <div class="vertical-align">
                                <img src="images/tron-logo.png" alt="" class="img-fluid">
                                <h3>Tron</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-lg-4">
                        <div class="logo_n_topic">
                            <div class="vertical-align">
                                <img src="images/solidity-logo.png" alt="" class="img-fluid">
                                <h3>Solidity</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-lg-4">
                        <div class="logo_n_topic">
                            <div class="vertical-align">
                                <img src="images/eos-logo.png" alt="" class="img-fluid">
                                <h3>EOS</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-lg-4">
                        <div class="logo_n_topic">
                            <div class="vertical-align">
                                <img src="images/hyperledger-indy.png" alt="" class="img-fluid">
                                <h3>Hyperledger Indy</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-lg-4">
                        <div class="logo_n_topic">
                            <div class="vertical-align">
                                <img src="images/hyperledger-fabric.png" alt="" class="img-fluid">
                                <h3>Hyperledger Fabric</h3>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <section class="hire_resources_why_choose_us">
        <div class="container-fluid">
            <h3>Why Choose Us?</h3>
            <h4>We transforms the ideas into reality</h4>

            <p>We are experienced in providing highly experienced, reliable, prompt, cost-effective and client-centric resources to our clients.</p>
            <h5>Set up your own Offshore Development Centre to start with Within our company for offsite engagement.</h5>

            <ul>
                <li>
                    <p>Dedicated Space for team In case of offsite team hiring (5 resource)</p>
                </li>
                <li>
                    <p>Daily Status Report of Work</p>
                </li>
                <li>
                    <p>Weekly Status report of work and plan for next week</p>
                </li>
                <li>
                    <p>Regular project health checkup by Technical Architect(offsite)</p>
                </li>
                <li>
                    <p>While hiring a dedicated team working from our office we maintain a high standards when it comes to quality of machines and infrastructure required.</p>
                </li>
                <li>
                    <p>More than 500+ happy customer across the globe.</p>
                </li>
            </ul>
            <!-- <img src="images/why-choose-us-bg(hire resources).png" alt=""> -->
        </div>
    </section>

    <section class="free_hiring_process">
        <div class="container-fluid">
            <h4>Hassle Free Hiring Process</h4>
            <p>Flexible Hiring Process in 5 simple steps to on board our team</p>
            <div class="row">
                <div class="col-6 col-sm-6 col-lg-2">
                    <div class="image_n_topic">
                        <div class="vertical_center">
                            <img src="images/Gather-business-requirements.png" alt="" class="img-fluid">
                            <h3>Gather Business Requirements</h3>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-lg-2">
                    <div class="image_n_topic">
                        <div class="vertical_center">
                            <img src="images/define-technology-road-map.png" alt="" class="img-fluid">
                            <h3>Define Technology Road Map</h3>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-lg-2">
                    <div class="image_n_topic">
                        <div class="vertical_center">
                            <img src="images/Shortlist-CVs.png" alt="" class="img-fluid">
                            <h3>Shortlist CVs</h3>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-lg-2">
                    <div class="image_n_topic">
                        <div class="vertical_center">
                            <img src="images/Schedule-interview.png" alt="" class="img-fluid">
                            <h3>Schedule Interview</h3>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-lg-2">
                    <div class="image_n_topic">
                        <div class="vertical_center">
                            <img src="images/Contract-and-hired.png" alt="" class="img-fluid">
                            <h3>Contract & Hired</h3>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- <footer>
        <div class="footer_p2">
            <p>© 2010-2020 Techbillion Pvt Ltd. All Rights Reserved. Terms & Conditions</p>
        </div>
    </footer> -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script>

</body>

</html>