<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Devlopment</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- style css  -->
    <link href="css/style.css" rel="stylesheet">
    <!-- our services slider CSS -->
    <link rel="stylesheet" href="css/our-services-slider.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <script src="https://kit.fontawesome.com/fa78267f95.js" crossorigin="anonymous"></script> -->
    <script src="js/icons/font-awesome.js" crossorigin="anonymous"></script>
</head>

<body class="python-devlopment" style="background-color: #fff !important;">

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" class="logo_for_sml_scrn">
            </a>
            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <!-- Just an image -->
                    <li class="nav-item">
                        <a class="navbar-brand for_bg_scrn" href="index.html">
                            <img src="images/logo.png" class="compney_logo" alt="" loading="lazy">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Get a Quote</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hire_resources" href="#">Hire Resources</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="python-d-compney">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <h3>Python Development Company</h3>
                    <p>techbillion has rich experience in developing dynamic websites, custom web applications and Desktop Applications in Python and Django.</p>
                    <a href="">Talk To Our Experts</a>
                </div>
            </div>
        </div>
    </section>

    <section class="python-d-service">
        <div class="container-fluid">
            <h3>Python Development Services</h3>
            <h3>Python 2.x is legacy, Python 3.x is the present and future of the language</h3>

            <p>Python is one of the unique programming languages that is being used for web development. This language can be used for a wide scope of utilizations like scripting, developing websites, mobile-based and GUI applications.
            </p>
            <p>
                We are a top-notch Python Web Development Company & our certified expert provides smooth user experience by keeping in mind the business requirements.
            </p>
        </div>
    </section>

    <section class="python-java-app-d-service">
        <div class="container-fluid">
            <h3>Our Java Application Development Services</h3>

            <div class="row">
                <div class="col-sm-6 col-lg-6">
                    <div class="python-service">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                                <img src="images/phyton-development.png" alt="">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                                <h5>
                                    Python Development
                                </h5>
                                <p class="python-underline"></p>

                                <p>
                                    Get smooth web applications with enhancing features which can keep your business on track.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-6">
                    <div class="python-service">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                                <img src="images/phyton-game-development.png" alt="">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                                <h5> Python Game development</h5>
                                <p class="python-underline"></p>

                                <p class="">
                                    Our gaming experts develop powerful and fun games using latest gaming technologies.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-6">
                    <div class="python-service">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                                <img src="images/python-based-app.png" alt="">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                                <h5>
                                    Python-based apps
                                </h5>
                                <p class="python-underline"></p>

                                <p>
                                    Our engineers are well versed in “migration of your existing solutions to Python platform".
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-6">
                    <div class="python-service">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                                <img src="images/python-maintence-service.png" alt="">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                                <h5>
                                    Maintenance Services
                                </h5>
                                <p class="python-underline"></p>

                                <p>

                                    We provide maintenance services for python based solutions to Python platform.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="why-use-python">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 col-lg-6">
                    <h3>
                        Reasons Why You Should Use Python?
                    </h3>

                    <p> - Create backend code in Python using Web Development Frameworks such as Django & Flask.</p>

                    <p> - Python for machine learning.</p>

                    <p> - Data analysis / Visualization using Python</p>

                    <p> - Compatible with Major Platforms. </p>

                    <p>- Open Source Frameworks and Tools.</p>

                </div>
                <div class="col-sm-6 col-lg-4">
                    <h3> techbillion Solutions For Python Web Application Development </h3>

                    <p> - Enterprise Applications</p>

                    <p> - Audio-or Video-based Applications</p>

                    <p> - Applications for Images</p>

                    <p> - Machine Learning </p>

                    <p>- Robotics</p>

                    <p>- Console-based Applications</p>

                    <p> - Web Scraping Scripting</p>

                    <p>- Artificial Intelligence</p>

                    <p>- Data Analysis</p>
                </div>
            </div>
        </div>
    </section>

    <section class="python-Technical-Expertise">
        <div class="container-fluid">
            <h3>
                Our Technical Expertise
            </h3>
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <img src="images/dijango.png" alt="" class="img-fluid">
                    <h5> Django</h5>
                    <p>
                        Get custom Django development solutions and get your project completed rapidly. It offers pragmatic design bundled with reusable components.
                    </p>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <img src="images/flask.png" alt="" class="img-fluid">
                    <h5>Flask</h5>
                    <p>
                        Flask is a lightweight framework which used in the simpler web application , keeping the core of your solution simple and yet expandable.
                    </p>

                </div>
                <div class="col-sm-6 col-lg-3">
                    <img src="images/zope.png" alt="" class="img-fluid">
                    <h5>Zope</h5>
                    <p>
                        Our web app development company uses Zope as a manageable system with a versatile set of tools to develop complex web applications.
                    </p>

                </div>
                <div class="col-sm-6 col-lg-3">
                    <img src="images/pyramid.png" alt="" class="img-fluid">
                    <h5>Pyramid</h5>
                    <p>
                        Get Pyramid for bigger and more complex applications that don’t fit a standard ORM or need to interoperate with different workflows or templating systems.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="python-d-Technical-Expertise">
        <div class="container-fluid">
            <h3>Our Technical Expertise </h3>

            <div class="row">
                <div class="col-sm-6 col-lg-6">

                    <p> - Python Machine Learning</p>
                    <p> - Python Enterprise Solutions</p>
                    <p> - Python Upgradation and Migration Services</p>
                </div>

                <div class="col-sm-6 col-lg-4">

                    <p> - Python Hybrid Programming</p>
                    <p> - Python with Big Data</p>
                </div>
            </div>
        </div>
    </section>


    <section class="why-choose-phython">
        <div class="container-fluid">

            <h3> Why Choose Us?</h3>
            <p>
                Our expert team has rich experience in developing custom web and desktop applications in Python and Django. Being one of the leading Python Web Development Company in India & USA our experts have delivered 100+ web applications. Hire top Python Developers
                who are masters in working with Python 3.7.0 and Django, Flask and Web2py frameworks.
            </p>
        </div>
    </section>

    <section class="our_portfolio">
        <div class="portfolio-app-strong-point">
            <div class="container-fluid">
                <h3>OUR PORTFOLIO</h3>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="testiSlide">
                            <div>
                                <figure class="portfolio-figure">
                                    <div class="portfolio-slide-image">
                                        <img src="images/best-time-app.png" class="image-fluid">
                                        <div class="overlay">
                                            <div class="text">
                                                <h3>BestTime App</h3>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div>
                                <figure class="portfolio-figure">
                                    <div class="portfolio-slide-image">
                                        <img src="images/getit-down.png" class="image-fluid">
                                        <div class="overlay">
                                            <div class="text">
                                                <h3>GetItDownTown App</h3>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div>
                                <figure class="portfolio-figure">
                                    <div class="portfolio-slide-image">
                                        <img src="images/best-time-app.png" class="image-fluid">
                                        <div class="overlay">
                                            <div class="text">
                                                <h3>BestTime App</h3>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div>
                                <figure class="portfolio-figure">
                                    <div class="portfolio-slide-image">
                                        <img src="images/godiamond-sales.png" class="image-fluid">
                                        <div class="overlay">
                                            <div class="text">
                                                <h3>goDIAMOND Sales</h3>
                                                <h3>Essentials App</h3>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="lets_first_step">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <h3>LET’S TAKE THE FIRST STEP NOW!</h3>
                    <a href="">Request a Free Quote Now</a>
                    <p>Future Ready Apps & Digital Experience With Blockchain, IoT, BOTS & Artificial Intelligence!</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="for_padding_zero">
        <div class="footer_p2">
            <p>© 2010-2020 Techbillion Pvt Ltd. All Rights Reserved. Terms & Conditions</p>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script>

    <!-- ---- portfolio slider  -->
    <script src='js/portfolio-slider.min.js'></script>
    <script>
        $(document).ready(function() {
            $('.testiSlide').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2500,
                responsive: [{
                    breakpoint: 850,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        infinite: true,
                    }
                }]
            });
        });
    </script>
</body>

</html>